Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 4 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 64
LPNs: 48

Write(0,16): [b4 a2  8 87  2 e5 bb 3d c7 e6 98 e4 df dc ce f4 ]
Read(0,16): [ b4 a2  8 87  2 e5 bb 3d c7 e6 98 e4 df dc ce f4 ]
Write(0,32): [d1 9c e2 41 64 a6 60 af ea 63  6 a4 d3 81 36 87 23 3e  f 25 23 ca 62 eb b0 fa cf 90 d6 9d 84 a8 ]
Read(0,32): [ d1 9c e2 41 64 a6 60 af ea 63  6 a4 d3 81 36 87 23 3e  f 25 23 ca 62 eb b0 fa cf 90 d6 9d 84 a8 ]
Write(1,18): [39 66 e9 9e  d 49 4d f7 ad 54 9b 80 d5 d2  7 f8 10 16 ]
Read(1,18): [ 39 66 e9 9e  d 49 4d f7 ad 54 9b 80 d5 d2  7 f8 10 16 ]
Write(0,8): [1d 34 e1 7f 1f 91 79 ee ]
Write(8,8): [21 4f 8b a6 f7 c4  c e1 ]
Write(16,8): [62 19 2a b0 11 d7  4 ac ]
Write(24,8): [57 d9 7e 5f d1 8f 75 ee ]
Write(32,8): [c3 56 6d e2 e8 e6 d0  9 ]
Write(40,8): [35 5b af 2d 1f bc  e 82 ]
Write(48,8): [d5 38 32 e6 10 36 93 67 ]
Write(56,8): [ f 11 c6 e0 a0 3c ce 63 ]
Write(64,8): [92 3b 45 7a 21 15 84 56 ]
Write(72,8): [70 33 83 90 ef 91 12 c5 ]
Write(80,8): [ca 44 ab da 7a 3e 41 89 ]
Write(88,8): [50  8 69 f0 44 37 54 d6 ]
Write(96,8): [72 99 51 93 af d5 e9 1f ]
Write(104,8): [ 8 6d af f8 fe c1 bd c8 ]
Write(112,8): [ 5 68 a2 7f a7 e4  8 f7 ]
Write(120,8): [ec 71 e7 30 a8 3b  6 1a ]
Write(128,8): [d5 57 ad 84 2c 97 a3 35 ]
Write(136,8): [ 4 53 2d  2 14 ea cb 1a ]
Write(144,8): [52 6d 99 f9 51 a2 f0 3d ]
Write(152,8): [13 d8 6d bc 13 74 d6 e8 ]
Write(160,8): [cb 84 6c f8 1b 10 2d 1f ]
Write(168,8): [63 5a 21 77 44 ec 91 96 ]
Write(176,8): [5a 2b 90 ab cd 80 e9 e0 ]
Write(184,8): [58 56 9c 6c ca 73 54 96 ]
Write(192,8): [f7 c1 8e 12 d1 bb 31 34 ]
Write(200,8): [15 52 ab 59 3f 3d ef 99 ]
Write(208,8): [68 7f 44 35  0 2d 15 58 ]
Write(216,8): [84 b2 c4 4e 25 19 e4 1c ]
Write(224,8): [da 72 2e ab 2d 5f df 42 ]
Write(232,8): [b1 8a 9b f0 c7 8b 89 2f ]
Write(240,8): [ a ce 64  a fb 7a 63 7f ]
Write(248,8): [2c 27 ce 51 40 b2 6d 1a ]
Write(256,8): [25 9b c5 52 fa a4 95 ab ]
Write(264,8): [2f 30 9c f6 bb 25 26 c6 ]
Write(272,8): [f3 8a d0 ef  4 33 6e 30 ]
Write(280,8): [5b 3c 81 9b ef ee b6 14 ]
Write(288,8): [89 7b 66 83 20 fb 2f 4f ]
Write(296,8): [2c cb 45 e7 f0 6b ad e4 ]
Write(304,8): [f6 7e d3 fa b1 41 2b  c ]
Write(312,8): [7e ac a8 6d 9b 5e 81 24 ]
Write(320,8): [d9 e7 a8 f9 e3 d7 48  f ]
Write(112,8): [a2 8e f6 92 f9 a4 76 ef ]
Write(120,8): [22 49 ea d3 8b 15 e0  9 ]
Write(128,8): [c1 88 76 5c e6 f7 81 bf ]
Write(136,8): [de 29 b9 c1  0  1 d0 a2 ]
Write(144,8): [8f c7 34 89 6b ab 78 8d ]
Write(152,8): [f4 62 60 7f 77 40 88 39 ]
Write(160,8): [c8 fe 95 ae f5 16 6e d4 ]
Write(168,8): [3f 27 95 3f 28 66 e1 b8 ]
Write(176,8): [2d 16 41 98 c1 b9 25 b5 ]
Write(184,8): [1c 85 35 93 c6 bd cc 8e ]
Write(192,8): [bc 62 3d b1 78 ab 85 b8 ]
Write(200,8): [d2 1b f7 fa 81 d9 b2 ae ]
Write(208,8): [ef f3 46 b0 ad 6b 65 c9 ]
Write(216,8): [f0 9a 5c b6 58 29 45 14 ]
Write(224,8): [8b 82 c5  3 2d 4b bb ff ]
Write(232,8): [66 b3 f9 e7 8c ac 95 7b ]
Write(240,8): [9f db 2b 4c 46 90 15 36 ]
Write(248,8): [2b 72 ed 83 9b 32 97 26 ]
Write(256,8): [b4 5c 29 e1 a7 e5 e0  d ]
Write(264,8): [98 d9 f4 24 85 89 9f 25 ]
Write(272,8): [64 ca 71 aa 5a 87 e1 85 ]
Write(280,8): [f9 ce  8 94  0 9f ba b4 ]
Write(288,8): [fc e3 95 a3 c8 75 b1 60 ]
Write(296,8): [4e a5 84 d4 2f 23 f9 93 ]
Write(304,8): [ed 6a 3e 48 f1 1f cd ea ]
Write(312,8): [ed d6 7e ed 75 38 a1 71 ]
Write(320,8): [1c 36 15 e4 ab c6 45 f9 ]
Write(172,8): [6b c9 cd 9a ed c6 2e da ]
Write(180,8): [31 6c 22 22 8b f0  d 78 ]
Write(188,8): [c6 8b 65 3b c4  6 ad e0 ]
Write(196,8): [3c c2 c4 e7 88  9 e0 f3 ]
Write(204,8): [d3 ae 8e c0 74 bc 9a a5 ]
Write(212,8): [28 bd c8 b3 ad d5 2b 73 ]
Write(220,8): [60 90 ae 24 96 5b  4 d2 ]
Write(228,8): [1d c9 b9 a5 d2 99 99 a5 ]
Write(236,8): [47 27 65 bc e3  0 61  b ]
Write(244,8): [bd 29 be 6a fe e9 dd 5f ]
Write(252,8): [79 8b 83  f e7 88 e1  4 ]
Read(0,16): [ 1d 34 e1 7f 1f 91 79 ee 21 4f 8b a6 f7 c4  c e1 ]
Read(176,16): [ ed c6 2e da 31 6c 22 22 8b f0  d 78 c6 8b 65 3b ]
Trim(0,2)
Read(0,16): [ ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ]
Trim(0,4)
Trim(8,4)
Trim(16,4)
Read(0,32): [ ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ]
Read(32,32): [ c3 56 6d e2 e8 e6 d0  9 35 5b af 2d 1f bc  e 82 d5 38 32 e6 10 36 93 67  f 11 c6 e0 a0 3c ce 63 ]
Read(64,32): [ ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ]
Read(96,32): [ 72 99 51 93 af d5 e9 1f  8 6d af f8 fe c1 bd c8 a2 8e f6 92 f9 a4 76 ef 22 49 ea d3 8b 15 e0  9 ]
Write(112,2): [51 9a ]
Write(114,2): [aa 23 ]
Write(116,2): [33 43 ]
Write(118,2): [c9 7b ]
Write(112,2): [6a 2e ]
Write(114,2): [37 4d ]
Write(116,2): [2e 98 ]
Write(118,2): [58 eb ]
Write(112,2): [c2 16 ]
Write(114,2): [55 c0 ]
Write(116,2): [ff 32 ]
Write(118,2): [1f 78 ]
Write(112,2): [be a3 ]
Write(114,2): [87 a5 ]
Write(116,2): [2b 68 ]
Write(118,2): [a9 7c ]
Write(112,2): [ 2 53 ]
Write(114,2): [9f 35 ]
Write(116,2): [96 68 ]
Write(118,2): [b0  0 ]
Flush()
Write(112,2): [97 e7 ]
Write(114,2): [4d c5 ]
Write(116,2): [80 a5 ]
Write(118,2): [b1 42 ]
Flush()
Write(112,2): [bb  6 ]
Write(114,2): [ 2 ba ]
Write(116,2): [39 22 ]
Write(118,2): [32 f7 ]
Flush()

Results ------
Host writes: 754
NAND reads: 144
NAND writes: 680
GC writes: 0
Number of GCs: 8
Valid pages per GC: 0.00 pages
WAF: 0.90
