N_BANKS = 8
BLKS_PER_BANK = 40
PAGES_PER_BLK = 16
SECTOR_SIZE = 4
SECTORS_PER_PAGE = 8

N_MAP_ENTRIES_PER_PAGE = 8
CMT_SIZE_PB = 128
N_CACHED_MAP_PAGE_PB = 4
N_PPNS_PB = 640
N_MAP_PAGES_PB = 80
N_MAP_BLOCKS_PB = 5
N_USER_BLOCKS_PB = 32
N_OP_BLOCKS_PB = 3
N_USER_OP_BLOCKS_PB = 1
N_MAP_OP_BLOCKS_PB = 2
N_PHY_DATA_BLK = 33
N_PHY_MAP_BLK = 7

N_LPNS_PB = 512
N_PPNS = 5120
N_BLOCKS = 320
N_MAP_BLOCKS = 40
N_USER_BLOCKS = 256
N_OP_BLOCKS = 24
N_LPNS = 4096
N_LBAS = 32768

Bank: 8
Blocks / Bank: 40 blocks
Pages / Block: 16 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 320
User Blocks: 256
OP Blocks: 24
PPNs: 5120
LPNs: 4096
