total 1220
lrwxrwxrwx   1 root root      39  7월  5 21:09 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root root      30 11월  6 22:24 localtime -> /usr/share/zoneinfo/Asia/Seoul
lrwxrwxrwx   1 root root      23  7월  5 21:08 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx   1 root root      21  8월 17 22:31 os-release -> ../usr/lib/os-release
lrwxrwxrwx   1 root root      19  7월  5 21:10 mtab -> ../proc/self/mounts
lrwxrwxrwx   1 root root      18  7월  7 20:19 printcap -> /run/cups/printcap
lrwxrwxrwx   1 root root      13  7월  5 21:08 rmt -> /usr/sbin/rmt
drwxr-xr-x 138 root root   12288 11월 19 01:44 .
drwxr-xr-x  20 root root    4096 11월 13 11:48 ..
drwxr-xr-x  11 root root    4096  4월 23  2020 X11
drwxr-xr-x   8 root root    4096 11월  6 22:24 gdm3
drwxr-xr-x   8 root root    4096  7월  7 22:40 kernel
drwxr-xr-x   8 root root    4096  4월 23  2020 networkd-dispatcher
drwxr-xr-x   7 root root    4096 11월 19 01:43 apparmor.d
drwxr-xr-x   7 root root    4096  8월 23 16:27 apt
drwxr-xr-x   7 root root    4096  7월  7 22:33 NetworkManager
drwxr-xr-x   7 root root    4096  4월 23  2020 brltty
drwxr-xr-x   7 root dip     4096  8월  5 16:00 ppp
drwxr-xr-x   6 root root    4096  4월 23  2020 xdg
drwxr-xr-x   6 root root    4096  4월 23  2020 network
drwxr-xr-x   5 root root    4096 10월  9 15:18 initramfs-tools
drwxr-xr-x   5 root root    4096  7월 29 09:47 systemd
drwxr-xr-x   5 root root    4096  4월 23  2020 vulkan
drwxr-xr-x   5 root root    4096  4월 23  2020 apm
drwxr-xr-x   5 root lp      4096 11월 22 02:07 cups
drwxr-xr-x   4 root root    4096 11월 13 11:12 apport
drwxr-xr-x   4 root root    4096  9월 10 17:58 security
drwxr-xr-x   4 root root    4096  7월 29 09:47 udev
drwxr-xr-x   4 root root    4096  7월 14 17:35 ssh
drwxr-xr-x   4 root root    4096  7월  7 22:41 dkms
drwxr-xr-x   4 root root    4096  7월  7 22:19 dpkg
drwxr-xr-x   4 root root    4096  4월 23  2020 ssl
drwxr-xr-x   4 root root    4096  4월 23  2020 speech-dispatcher
drwxr-xr-x   4 root root    4096  4월 23  2020 polkit-1
drwxr-xr-x   4 root root    4096  4월 23  2020 pki
drwxr-xr-x   4 root root    4096  4월 23  2020 openvpn
drwxr-xr-x   4 root root    4096  4월 23  2020 logcheck
drwxr-xr-x   4 root root    4096  4월 23  2020 iproute2
drwxr-xr-x   4 root root    4096  4월 23  2020 ghostscript
drwxr-xr-x   4 root root    4096  4월 23  2020 fonts
drwxr-xr-x   4 root root    4096  4월 23  2020 dhcp
drwxr-xr-x   4 root root    4096  4월 23  2020 dconf
drwxr-xr-x   4 root root    4096  4월 23  2020 dbus-1
drwxr-xr-x   3 root root    4096 11월 19 01:43 firefox
drwxr-xr-x   3 root root    4096 11월 13 11:12 default
drwxr-xr-x   3 root root    4096 10월 21 08:54 sane.d
drwxr-xr-x   3 root root    4096 10월 21 08:54 pulse
drwxr-xr-x   3 root root    4096  9월 10 17:59 update-manager
drwxr-xr-x   3 root root    4096  7월 29 09:47 fwupd
drwxr-xr-x   3 root root    4096  7월  7 22:40 OpenCL
drwxr-xr-x   3 root root    4096  7월  7 22:33 apparmor
drwxr-xr-x   3 root root    4096  7월  7 22:18 opt
drwxr-xr-x   3 root root    4096  7월  7 22:18 chromium
drwxr-xr-x   3 root root    4096  4월 23  2020 ufw
drwxr-xr-x   3 root root    4096  4월 23  2020 sgml
drwxr-xr-x   3 root root    4096  4월 23  2020 pm
drwxr-xr-x   3 root root    4096  4월 23  2020 perl
drwxr-xr-x   3 root root    4096  4월 23  2020 mysql
drwxr-xr-x   3 root root    4096  4월 23  2020 libblockdev
drwxr-xr-x   3 root root    4096  4월 23  2020 ifplugd
drwxr-xr-x   3 root root    4096  4월 23  2020 gss
drwxr-xr-x   3 root root    4096  4월 23  2020 glvnd
drwxr-xr-x   3 root root    4096  4월 23  2020 emacs
drwxr-xr-x   3 root root    4096  4월 23  2020 ca-certificates
drwxr-xr-x   3 root root    4096  4월 23  2020 avahi
drwxr-xr-x   3 root root    4096  4월 23  2020 alsa
drwxr-xr-x   3 root root    4096  4월 23  2020 acpi
drwxr-xr-x   2 root root    4096 11월 19 01:43 ldap
drwxr-xr-x   2 root root    4096 11월 13 11:12 logrotate.d
drwxr-xr-x   2 root root    4096 11월 13 11:12 init.d
drwxr-xr-x   2 root root    4096 11월 13 11:12 cron.daily
drwxr-xr-x   2 root root    4096 11월 13 11:12 bash_completion.d
drwxr-xr-x   2 root root    4096 11월 12 18:15 modprobe.d
drwxr-xr-x   2 root root    4096 11월  6 22:24 pam.d
drwxr-xr-x   2 root root    4096 11월  6 22:24 insserv.conf.d
drwxr-xr-x   2 root root    4096 10월 21 08:54 libreoffice
drwxr-xr-x   2 root root    4096 10월 21 08:53 thermald
drwxr-xr-x   2 root root    4096 10월 21 08:53 python2.7
drwxr-xr-x   2 root root    4096 10월 21 08:53 profile.d
drwxr-xr-x   2 root root    4096 10월 21 08:53 gdb
drwxr-xr-x   2 root root    4096 10월  9 15:41 python3.8
drwxr-xr-x   2 root root    4096 10월  9 15:18 nvidia-container-runtime
drwxr-xr-x   2 root root    4096 10월  9 15:18 init
drwxr-xr-x   2 root root    4096 10월  9 15:18 grub.d
drwxr-xr-x   2 root root    4096 10월  9 15:18 docker
drwxr-xr-x   2 root root    4096 10월  9 15:18 containerd
drwxr-xr-x   2 root root    4096 10월  9 15:18 PackageKit
drwxr-xr-x   2 root root    4096  9월 26 13:25 ld.so.conf.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc6.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc5.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc4.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc3.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc2.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc1.d
drwxr-xr-x   2 root root    4096  9월 10 19:22 rc0.d
drwxr-xr-x   2 root root    4096  9월 10 18:00 update-motd.d
drwxr-xr-x   2 root root    4096  9월 10 17:59 sudoers.d
drwxr-xr-x   2 root root    4096  8월 25 13:38 snmp
drwxr-xr-x   2 root root    4096  7월 29 09:46 sysctl.d
drwxr-xr-x   2 root root    4096  7월 29 09:46 skel
drwxr-xr-x   2 root root    4096  7월 29 09:46 modules-load.d
drwxr-xr-x   2 root root    4096  7월 29 09:46 alternatives
drwxr-xr-x   2 root root    4096  7월 11 05:28 openal
drwxr-xr-x   2 root root    4096  7월  9 23:50 thunderbird
drwxr-xr-x   2 root root    4096  7월  7 22:59 zsh
drwxr-xr-x   2 root root    4096  7월  7 22:33 wpa_supplicant
drwxr-xr-x   2 root root    4096  7월  7 22:33 gtk-3.0
drwxr-xr-x   2 root root    4096  7월  7 22:33 gnome
drwxr-xr-x   2 root root    4096  7월  7 22:33 environment.d
drwxr-xr-x   2 root root    4096  7월  6 06:16 console-setup
drwxr-xr-x   2 root root    4096  7월  5 21:11 rcS.d
drwxr-xr-x   2 root root    4096  7월  5 21:11 dictionaries-common
drwxr-xr-x   2 root root    4096  7월  5 21:11 cron.d
drwxr-xr-x   2 root root    4096  6월 26  2019 libpaper.d
drwxr-xr-x   2 root root    4096  4월 23  2020 xml
drwxr-xr-x   2 root root    4096  4월 23  2020 vim
drwxr-xr-x   2 root root    4096  4월 23  2020 udisks2
drwxr-xr-x   2 root root    4096  4월 23  2020 ubuntu-advantage
drwxr-xr-x   2 root root    4096  4월 23  2020 terminfo
drwxr-xr-x   2 root root    4096  4월 23  2020 sensors.d
drwxr-xr-x   2 root root    4096  4월 23  2020 selinux
drwxr-xr-x   2 root root    4096  4월 23  2020 rsyslog.d
drwxr-xr-x   2 root root    4096  4월 23  2020 python3
drwxr-xr-x   2 root root    4096  4월 23  2020 pcmcia
drwxr-xr-x   2 root root    4096  4월 23  2020 newt
drwxr-xr-x   2 root root    4096  4월 23  2020 netplan
drwxr-xr-x   2 root root    4096  4월 23  2020 libnl-3
drwxr-xr-x   2 root root    4096  4월 23  2020 hp
drwxr-xr-x   2 root root    4096  4월 23  2020 gtk-2.0
drwxr-xr-x   2 root root    4096  4월 23  2020 groff
drwxr-xr-x   2 root root    4096  4월 23  2020 geoclue
drwxr-xr-x   2 root root    4096  4월 23  2020 depmod.d
drwxr-xr-x   2 root root    4096  4월 23  2020 cupshelpers
drwxr-xr-x   2 root root    4096  4월 23  2020 cron.weekly
drwxr-xr-x   2 root root    4096  4월 23  2020 cron.monthly
drwxr-xr-x   2 root root    4096  4월 23  2020 cron.hourly
drwxr-xr-x   2 root root    4096  4월 23  2020 cracklib
drwxr-xr-x   2 root root    4096  4월 23  2020 calendar
drwxr-xr-x   2 root root    4096  4월 23  2020 bluetooth
drwxr-xr-x   2 root root    4096  4월 23  2020 UPower
drwxr-xr-x   2 root root    4096  4월 22  2020 tmpfiles.d
drwxr-xr-x   2 root root    4096  4월 22  2020 binfmt.d
drwxr-xr-x   2 root root    4096  4월  2  2020 update-notifier
drwxr-xr-x   2 root root    4096  2월 25  2020 usb_modeswitch.d
drwxr-s---   2 root dip     4096  8월  5 16:00 chatscripts
-rwxr-xr-x   1 root root      42  8월 21 15:39 rc.local
-rw-rw-r--   1 root root     670  7월  5 21:08 fstab
-rw-rw-r--   1 root root     350  7월  5 21:10 popularity-contest.conf
-rw-rw-r--   1 root root       3  7월  5 21:10 papersize
-rw-r--r--   1 root root   88255 11월 19 01:44 ld.so.cache
-rw-r--r--   1 root root   44267 11월 19 01:43 mailcap
-rw-r--r--   1 root root   26916  3월  4  2020 brltty.conf
-rw-r--r--   1 root root   24546 10월 19  2019 mime.types
-rw-r--r--   1 root root   14867  2월  1  2019 ltrace.conf
-rw-r--r--   1 root root   14464  2월 17  2020 services
-rw-r--r--   1 root root   10593 11월  7  2019 sensors3.conf
-rw-r--r--   1 root root   10550  2월  8  2020 login.defs
-rw-r--r--   1 root root   10037  2월  7  2020 nanorc
-rw-r--r--   1 root root    9438 10월  9 15:18 locale.gen
-rw-r--r--   1 root root    7649  4월 23  2020 pnm2ppa.conf
-rw-r--r--   1 root root    6505 10월 30 09:38 ca-certificates.conf
-rw-r--r--   1 root root    5877  2월  8  2020 presage.xml
-rw-r--r--   1 root root    5850  3월  6  2019 vsftpd.conf
-rw-r--r--   1 root root    5714  7월  7 20:21 ca-certificates.conf.dpkg-old
-rw-r--r--   1 root root    5215  2월 26  2020 manpath.config
-rw-r--r--   1 root root    5211  3월 12  2020 rygel.conf
-rw-r--r--   1 root root    5060  8월 21  2019 hdparm.conf
-rw-r--r--   1 root root    4942  7월 25  2019 wgetrc
-rw-r--r--   1 root root    4372  5월 18  2020 gamemode.ini
-rw-r--r--   1 root root    3035  9월 10 19:22 passwd
-rw-r--r--   1 root root    3028  4월 23  2020 adduser.conf
-rw-r--r--   1 root root    3022  9월 10 19:22 passwd-
-rw-r--r--   1 root root    2996  4월 15  2020 locale.alias
-rw-r--r--   1 root root    2969  8월  3  2019 debconf.conf
-rw-r--r--   1 root root    2932  4월  2  2013 protocols
-rw-r--r--   1 root root    2584  2월  1  2020 gai.conf
-rw-r--r--   1 root root    2351  2월 14  2020 sysctl.conf
-rw-r--r--   1 root root    2319  2월 25  2020 bash.bashrc
-rw-r--r--   1 root root    2088 10월 16 22:09 simplecrontab
-rw-r--r--   1 root root    1816 12월 27  2019 ethertypes
-rw-r--r--   1 root root    1748  2월 25  2020 inputrc
-rw-r--r--   1 root root    1523  2월 10  2020 usb_modeswitch.conf
-rw-r--r--   1 root root    1382  2월 12  2020 rsyslog.conf
-rw-r--r--   1 root root    1308 12월  2  2017 kerneloops.conf
-rw-r--r--   1 root root    1260 12월 14  2018 ucf.conf
-rw-r--r--   1 root root    1175  9월 10 19:22 group
-rw-r--r--   1 root root    1164  9월 10 17:59 group-
-rw-r--r--   1 root root    1042  2월 14  2020 crontab
-rw-r--r--   1 root root     887  4월  2  2013 rpc
-rw-r--r--   1 root root     808  2월 14  2020 mke2fs.conf
-rw-r--r--   1 root root     769  1월 19  2020 appstream.conf
-rw-r--r--   1 root root     711  4월 23  2020 hosts.deny
-rw-r--r--   1 root root     685  2월 14  2020 e2scrub.conf
-rw-r--r--   1 root root     642  9월 24  2019 xattr.conf
-rw-r--r--   1 root root     624  3월 22  2020 mtools.conf
-rw-r--r--   1 root root     604  9월 16  2018 deluser.conf
-rw-r--r--   1 root root     581 12월  5  2019 profile
-rw-r--r--   1 root root     552 12월 18  2019 pam.conf
-rw-r--r--   1 root root     542  4월 23  2020 nsswitch.conf
-rw-r--r--   1 root root     533  1월 21  2019 logrotate.conf
-rw-r--r--   1 root root     477 10월  8  2019 zsh_command_not_found
-rw-r--r--   1 root root     449 10월 19  2019 mailcap.order
-rw-r--r--   1 root root     433 10월  2  2017 apg.conf
-rw-r--r--   1 root root     411  4월 23  2020 hosts.allow
-rw-r--r--   1 root root     401  7월 17  2019 anacrontab
-rw-r--r--   1 root root     367  4월 15  2020 bindresvport.blacklist
-rw-r--r--   1 root root     280  6월 20  2014 fuse.conf
-rw-r--r--   1 root root     267 12월  5  2019 legal
-rw-r--r--   1 root root     240  7월  5 21:09 hosts
-rw-r--r--   1 root root     195  4월 23  2020 modules
-rw-r--r--   1 root root     191  2월 18  2020 libaudit.conf
-rw-r--r--   1 root root     152 10월  9 15:24 shells
-rw-r--r--   1 root root     132  5월  8  2014 ftpusers
-rw-r--r--   1 root root     126  7월  7 23:00 gitconfig
-rw-r--r--   1 root root     111  1월 17  2020 magic.mime
-rw-r--r--   1 root root     111  1월 17  2020 magic
-rw-r--r--   1 root root     110  7월  5 21:11 kernel-img.conf
-rw-r--r--   1 root root     106  9월 10 17:58 environment
-rw-r--r--   1 root root     104  7월 15 17:59 lsb-release
-rw-r--r--   1 root root      92 12월  5  2019 host.conf
-rw-r--r--   1 root root      91 12월  5  2019 networks
-rw-r--r--   1 root root      63  8월 13 14:46 subuid
-rw-r--r--   1 root root      63  8월 13 14:46 subgid
-rw-r--r--   1 root root      51  8월 29  2019 vdpau_wrapper.cfg
-rw-r--r--   1 root root      45  1월 26  2020 bash_completion
-rw-r--r--   1 root root      44  8월 11 18:45 subuid-
-rw-r--r--   1 root root      44  8월 11 18:45 subgid-
-rw-r--r--   1 root root      34  4월 15  2020 ld.so.conf
-rw-r--r--   1 root root      27  1월 19  2018 libao.conf
-rw-r--r--   1 root root      26  7월 15 17:59 issue
-rw-r--r--   1 root root      26  7월  5 21:09 hostname
-rw-r--r--   1 root root      20  2월 10  2020 fprintd.conf
-rw-r--r--   1 root root      19  7월 15 17:59 issue.net
-rw-r--r--   1 root root      13 12월  5  2019 debian_version
-rw-r--r--   1 root root      11 11월  6 22:24 timezone
-rw-r--r--   1 root root       4  4월 23  2020 hostid
-rw-r--r--   1 root root       3  7월  7 22:41 prime-discrete
-rw-r-----   1 root shadow  1797  9월 10 19:22 shadow-
-rw-r-----   1 root shadow  1797  9월 10 19:22 shadow
-rw-r-----   1 root shadow   984  9월 10 19:22 gshadow
-rw-r-----   1 root shadow   976  9월 10 17:59 gshadow-
-rw-r-----   1 root root      33  4월 23  2020 brlapi.key
-rw-------   1 root root       0  4월 23  2020 .pwd.lock
-r--r--r--   1 root root      33  7월  6 06:16 machine-id
-r--r-----   1 root root     782  8월 11 18:50 sudoers
