Generating codes, ./testfile1
BEGIN main
  LD    Reg#1,   3
  ST    Reg#1,   b
  LD    Reg#1,   b
  LD    Reg#2,   14
  ADD   Reg#1,   Reg#1,   Reg#2
  ST    Reg#1,   a
  LD    Reg#1,   4
  LD    Reg#2,   3
  MUL   Reg#1,   Reg#1,   Reg#2
  LD    Reg#2,   2
  LD    Reg#3,   1
  MUL   Reg#2,   Reg#2,   Reg#3
  ADD   Reg#1,   Reg#1,   Reg#2
  ST    Reg#1,   d
  JUMP           L2
L1
  LD    Reg#1,   e
  LD    Reg#2,   1
  ADD   Reg#1,   Reg#1,   Reg#2
  ST    Reg#1,   e
L2
  LD    Reg#1,   a
  LD    Reg#2,   0
  LT    Reg#1,   Reg#1,   Reg#2
  JUMPT Reg#1,   L1
  LD    Reg#1,   a
  LD    Reg#2,   1
  ADD   Reg#1,   Reg#1,   Reg#2
  LT    Reg#1,   Reg#2,   Reg#1
  JUMPT Reg#1,   L3
  LD    Reg#1,   3
  ST    Reg#1,   e
  JUMP           L4
L3
  LD    Reg#1,   5
  ST    Reg#1,   e
L4
  LD    rax,   -1
END main

Number of Used Register (except rax) :3