free_pblk[0] = 6
open: next_ppn[0] = 0 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
free_pblk[1] = 6
open: next_ppn[1] = 0 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
open: next_ppn[0] = 0 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
open: next_ppn[1] = 0 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
N_BANKS = 2
BLKS_PER_BANK = 8
PAGES_PER_BLK = 4
SECTOR_SIZE = 4
SECTORS_PER_PAGE = 8
N_GC_BLOCKS = 1
N_PPNS_PB = 32
N_USER_BLOCKS_PB = 6
N_OP_BLOCKS_PB = 2
N_LPNS_PB = 24
N_PPNS = 64
N_BLOCKS = 16
N_USER_BLOCKS = 12
N_OP_BLOCKS = 4
N_LPNS = 48
L2p[2][24]
isValid[2][32]
next_ppn[2]
gc_trigger_ppn[2]
free_pblk[2]



Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 4 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 64
LPNs: 48

write: next_ppn[0] = 0 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:0, page:0
nand[0].data[0] := 180
nand[0].data[1] := 162
nand[0].data[2] := 8
nand[0].data[3] := 135
nand[0].data[4] := 2
nand[0].data[5] := 229
nand[0].data[6] := 187
nand[0].data[7] := 61
nand[0].spare := 0
result = 0
write: next_ppn[1] = 0 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:0, page:0
nand[32].data[0] := 199
nand[32].data[1] := 230
nand[32].data[2] := 152
nand[32].data[3] := 228
nand[32].data[4] := 223
nand[32].data[5] := 220
nand[32].data[6] := 206
nand[32].data[7] := 244
nand[32].spare := 0
result = 0
Write(0,16)
read: next_ppn[0] = 1 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
read: next_ppn[1] = 1 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:0
nand[32].data[0] == 199
nand[32].data[1] == 230
nand[32].data[2] == 152
nand[32].data[3] == 228
nand[32].data[4] == 223
nand[32].data[5] == 220
nand[32].data[6] == 206
nand[32].data[7] == 244
spare == 0
Read(0,16): [ b4 a2  8 87  2 e5 bb 3d c7 e6 98 e4 df dc ce f4 ]
write: next_ppn[0] = 1 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
NAND_WRITE: bank:0, blk:0, page:1
nand[1].data[0] := 209
nand[1].data[1] := 156
nand[1].data[2] := 226
nand[1].data[3] := 65
nand[1].data[4] := 100
nand[1].data[5] := 166
nand[1].data[6] := 96
nand[1].data[7] := 175
nand[1].spare := 0
result = 0
write: next_ppn[1] = 1 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:0, page:1
nand[33].data[0] := 234
nand[33].data[1] := 99
nand[33].data[2] := 6
nand[33].data[3] := 164
nand[33].data[4] := 211
nand[33].data[5] := 129
nand[33].data[6] := 54
nand[33].data[7] := 135
nand[33].spare := 0
result = 0
write: next_ppn[0] = 2 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:0, page:2
nand[2].data[0] := 35
nand[2].data[1] := 62
nand[2].data[2] := 15
nand[2].data[3] := 37
nand[2].data[4] := 35
nand[2].data[5] := 202
nand[2].data[6] := 98
nand[2].data[7] := 235
nand[2].spare := 1
result = 0
write: next_ppn[1] = 2 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:0, page:2
nand[34].data[0] := 176
nand[34].data[1] := 250
nand[34].data[2] := 207
nand[34].data[3] := 144
nand[34].data[4] := 214
nand[34].data[5] := 157
nand[34].data[6] := 132
nand[34].data[7] := 168
nand[34].spare := 1
result = 0
Write(0,32)
read: next_ppn[0] = 3 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
read: next_ppn[1] = 3 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:0
nand[32].data[0] == 199
nand[32].data[1] == 230
nand[32].data[2] == 152
nand[32].data[3] == 228
nand[32].data[4] == 223
nand[32].data[5] == 220
nand[32].data[6] == 206
nand[32].data[7] == 244
spare == 0
read: next_ppn[0] = 3 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:1
nand[1].data[0] == 209
nand[1].data[1] == 156
nand[1].data[2] == 226
nand[1].data[3] == 65
nand[1].data[4] == 100
nand[1].data[5] == 166
nand[1].data[6] == 96
nand[1].data[7] == 175
spare == 0
read: next_ppn[1] = 3 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:1
nand[33].data[0] == 234
nand[33].data[1] == 99
nand[33].data[2] == 6
nand[33].data[3] == 164
nand[33].data[4] == 211
nand[33].data[5] == 129
nand[33].data[6] == 54
nand[33].data[7] == 135
spare == 0
Read(0,32): [ b4 a2  8 87  2 e5 bb 3d  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ea 63  6 a4 d3 81 36 87 ]
write: next_ppn[0] = 3 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
NAND_WRITE: bank:0, blk:0, page:3
nand[3].data[0] := 180
nand[3].data[1] := 57
nand[3].data[2] := 102
nand[3].data[3] := 233
nand[3].data[4] := 158
nand[3].data[5] := 13
nand[3].data[6] := 73
nand[3].data[7] := 77
nand[3].spare := 0
result = 0
write: next_ppn[1] = 3 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:0, page:3
nand[35].data[0] := 247
nand[35].data[1] := 173
nand[35].data[2] := 84
nand[35].data[3] := 155
nand[35].data[4] := 128
nand[35].data[5] := 213
nand[35].data[6] := 210
nand[35].data[7] := 7
nand[35].spare := 0
result = 0
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:1
nand[1].data[0] == 209
nand[1].data[1] == 156
nand[1].data[2] == 226
nand[1].data[3] == 65
nand[1].data[4] == 100
nand[1].data[5] == 166
nand[1].data[6] == 96
nand[1].data[7] == 175
spare == 0
NAND_WRITE: bank:0, blk:1, page:0
nand[4].data[0] := 248
nand[4].data[1] := 16
nand[4].data[2] := 22
nand[4].data[3] := 65
nand[4].data[4] := 100
nand[4].data[5] := 166
nand[4].data[6] := 96
nand[4].data[7] := 175
nand[4].spare := 1
result = 0
Write(1,18)
read: next_ppn[0] = 5 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
read: next_ppn[1] = 4 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:0
nand[32].data[0] == 199
nand[32].data[1] == 230
nand[32].data[2] == 152
nand[32].data[3] == 228
nand[32].data[4] == 223
nand[32].data[5] == 220
nand[32].data[6] == 206
nand[32].data[7] == 244
spare == 0
read: next_ppn[0] = 5 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:1
nand[1].data[0] == 209
nand[1].data[1] == 156
nand[1].data[2] == 226
nand[1].data[3] == 65
nand[1].data[4] == 100
nand[1].data[5] == 166
nand[1].data[6] == 96
nand[1].data[7] == 175
spare == 0
Read(1,18): [ a2  8 87  2 e5 bb 3d  0  0  0  0  0  0  0  0 d1 9c e2 ]
write: next_ppn[0] = 5 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:0
nand[0].data[0] == 180
nand[0].data[1] == 162
nand[0].data[2] == 8
nand[0].data[3] == 135
nand[0].data[4] == 2
nand[0].data[5] == 229
nand[0].data[6] == 187
nand[0].data[7] == 61
spare == 0
NAND_WRITE: bank:0, blk:1, page:1
nand[5].data[0] := 29
nand[5].data[1] := 52
nand[5].data[2] := 225
nand[5].data[3] := 127
nand[5].data[4] := 31
nand[5].data[5] := 145
nand[5].data[6] := 121
nand[5].data[7] := 238
nand[5].spare := 0
result = 0
Write(0,8)
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:0
nand[32].data[0] == 199
nand[32].data[1] == 230
nand[32].data[2] == 152
nand[32].data[3] == 228
nand[32].data[4] == 223
nand[32].data[5] == 220
nand[32].data[6] == 206
nand[32].data[7] == 244
spare == 0
NAND_WRITE: bank:1, blk:1, page:0
nand[36].data[0] := 33
nand[36].data[1] := 79
nand[36].data[2] := 139
nand[36].data[3] := 166
nand[36].data[4] := 247
nand[36].data[5] := 196
nand[36].data[6] := 12
nand[36].data[7] := 225
nand[36].spare := 0
result = 0
Write(8,8)
write: next_ppn[0] = 6 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_READ: bank:0, blk:0, page:1
nand[1].data[0] == 209
nand[1].data[1] == 156
nand[1].data[2] == 226
nand[1].data[3] == 65
nand[1].data[4] == 100
nand[1].data[5] == 166
nand[1].data[6] == 96
nand[1].data[7] == 175
spare == 0
NAND_WRITE: bank:0, blk:1, page:2
nand[6].data[0] := 98
nand[6].data[1] := 25
nand[6].data[2] := 42
nand[6].data[3] := 176
nand[6].data[4] := 17
nand[6].data[5] := 215
nand[6].data[6] := 4
nand[6].data[7] := 172
nand[6].spare := 1
result = 0
Write(16,8)
write: next_ppn[1] = 5 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:0, page:1
nand[33].data[0] == 234
nand[33].data[1] == 99
nand[33].data[2] == 6
nand[33].data[3] == 164
nand[33].data[4] == 211
nand[33].data[5] == 129
nand[33].data[6] == 54
nand[33].data[7] == 135
spare == 0
NAND_WRITE: bank:1, blk:1, page:1
nand[37].data[0] := 87
nand[37].data[1] := 217
nand[37].data[2] := 126
nand[37].data[3] := 95
nand[37].data[4] := 209
nand[37].data[5] := 143
nand[37].data[6] := 117
nand[37].data[7] := 238
nand[37].spare := 1
result = 0
Write(24,8)
write: next_ppn[0] = 7 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:1, page:3
nand[7].data[0] := 195
nand[7].data[1] := 86
nand[7].data[2] := 109
nand[7].data[3] := 226
nand[7].data[4] := 232
nand[7].data[5] := 230
nand[7].data[6] := 208
nand[7].data[7] := 9
nand[7].spare := 2
result = 0
Write(32,8)
write: next_ppn[1] = 6 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:1, page:2
nand[38].data[0] := 53
nand[38].data[1] := 91
nand[38].data[2] := 175
nand[38].data[3] := 45
nand[38].data[4] := 31
nand[38].data[5] := 188
nand[38].data[6] := 14
nand[38].data[7] := 130
nand[38].spare := 2
result = 0
Write(40,8)
write: next_ppn[0] = 8 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:2, page:0
nand[8].data[0] := 213
nand[8].data[1] := 56
nand[8].data[2] := 50
nand[8].data[3] := 230
nand[8].data[4] := 16
nand[8].data[5] := 54
nand[8].data[6] := 147
nand[8].data[7] := 103
nand[8].spare := 3
result = 0
Write(48,8)
write: next_ppn[1] = 7 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:1, page:3
nand[39].data[0] := 15
nand[39].data[1] := 17
nand[39].data[2] := 198
nand[39].data[3] := 224
nand[39].data[4] := 160
nand[39].data[5] := 60
nand[39].data[6] := 206
nand[39].data[7] := 99
nand[39].spare := 3
result = 0
Write(56,8)
write: next_ppn[0] = 9 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:2, page:1
nand[9].data[0] := 146
nand[9].data[1] := 59
nand[9].data[2] := 69
nand[9].data[3] := 122
nand[9].data[4] := 33
nand[9].data[5] := 21
nand[9].data[6] := 132
nand[9].data[7] := 86
nand[9].spare := 4
result = 0
Write(64,8)
write: next_ppn[1] = 8 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:2, page:0
nand[40].data[0] := 112
nand[40].data[1] := 51
nand[40].data[2] := 131
nand[40].data[3] := 144
nand[40].data[4] := 239
nand[40].data[5] := 145
nand[40].data[6] := 18
nand[40].data[7] := 197
nand[40].spare := 4
result = 0
Write(72,8)
write: next_ppn[0] = 10 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:2, page:2
nand[10].data[0] := 202
nand[10].data[1] := 68
nand[10].data[2] := 171
nand[10].data[3] := 218
nand[10].data[4] := 122
nand[10].data[5] := 62
nand[10].data[6] := 65
nand[10].data[7] := 137
nand[10].spare := 5
result = 0
Write(80,8)
write: next_ppn[1] = 9 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:2, page:1
nand[41].data[0] := 80
nand[41].data[1] := 8
nand[41].data[2] := 105
nand[41].data[3] := 240
nand[41].data[4] := 68
nand[41].data[5] := 55
nand[41].data[6] := 84
nand[41].data[7] := 214
nand[41].spare := 5
result = 0
Write(88,8)
write: next_ppn[0] = 11 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:2, page:3
nand[11].data[0] := 114
nand[11].data[1] := 153
nand[11].data[2] := 81
nand[11].data[3] := 147
nand[11].data[4] := 175
nand[11].data[5] := 213
nand[11].data[6] := 233
nand[11].data[7] := 31
nand[11].spare := 6
result = 0
Write(96,8)
write: next_ppn[1] = 10 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:2, page:2
nand[42].data[0] := 8
nand[42].data[1] := 109
nand[42].data[2] := 175
nand[42].data[3] := 248
nand[42].data[4] := 254
nand[42].data[5] := 193
nand[42].data[6] := 189
nand[42].data[7] := 200
nand[42].spare := 6
result = 0
Write(104,8)
write: next_ppn[0] = 12 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:3, page:0
nand[12].data[0] := 5
nand[12].data[1] := 104
nand[12].data[2] := 162
nand[12].data[3] := 127
nand[12].data[4] := 167
nand[12].data[5] := 228
nand[12].data[6] := 8
nand[12].data[7] := 247
nand[12].spare := 7
result = 0
Write(112,8)
write: next_ppn[1] = 11 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:2, page:3
nand[43].data[0] := 236
nand[43].data[1] := 113
nand[43].data[2] := 231
nand[43].data[3] := 48
nand[43].data[4] := 168
nand[43].data[5] := 59
nand[43].data[6] := 6
nand[43].data[7] := 26
nand[43].spare := 7
result = 0
Write(120,8)
write: next_ppn[0] = 13 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:3, page:1
nand[13].data[0] := 213
nand[13].data[1] := 87
nand[13].data[2] := 173
nand[13].data[3] := 132
nand[13].data[4] := 44
nand[13].data[5] := 151
nand[13].data[6] := 163
nand[13].data[7] := 53
nand[13].spare := 8
result = 0
Write(128,8)
write: next_ppn[1] = 12 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:3, page:0
nand[44].data[0] := 4
nand[44].data[1] := 83
nand[44].data[2] := 45
nand[44].data[3] := 2
nand[44].data[4] := 20
nand[44].data[5] := 234
nand[44].data[6] := 203
nand[44].data[7] := 26
nand[44].spare := 8
result = 0
Write(136,8)
write: next_ppn[0] = 14 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:3, page:2
nand[14].data[0] := 82
nand[14].data[1] := 109
nand[14].data[2] := 153
nand[14].data[3] := 249
nand[14].data[4] := 81
nand[14].data[5] := 162
nand[14].data[6] := 240
nand[14].data[7] := 61
nand[14].spare := 9
result = 0
Write(144,8)
write: next_ppn[1] = 13 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:3, page:1
nand[45].data[0] := 19
nand[45].data[1] := 216
nand[45].data[2] := 109
nand[45].data[3] := 188
nand[45].data[4] := 19
nand[45].data[5] := 116
nand[45].data[6] := 214
nand[45].data[7] := 232
nand[45].spare := 9
result = 0
Write(152,8)
write: next_ppn[0] = 15 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:3, page:3
nand[15].data[0] := 203
nand[15].data[1] := 132
nand[15].data[2] := 108
nand[15].data[3] := 248
nand[15].data[4] := 27
nand[15].data[5] := 16
nand[15].data[6] := 45
nand[15].data[7] := 31
nand[15].spare := 10
result = 0
Write(160,8)
write: next_ppn[1] = 14 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:3, page:2
nand[46].data[0] := 99
nand[46].data[1] := 90
nand[46].data[2] := 33
nand[46].data[3] := 119
nand[46].data[4] := 68
nand[46].data[5] := 236
nand[46].data[6] := 145
nand[46].data[7] := 150
nand[46].spare := 10
result = 0
Write(168,8)
write: next_ppn[0] = 16 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:4, page:0
nand[16].data[0] := 90
nand[16].data[1] := 43
nand[16].data[2] := 144
nand[16].data[3] := 171
nand[16].data[4] := 205
nand[16].data[5] := 128
nand[16].data[6] := 233
nand[16].data[7] := 224
nand[16].spare := 11
result = 0
Write(176,8)
write: next_ppn[1] = 15 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:3, page:3
nand[47].data[0] := 88
nand[47].data[1] := 86
nand[47].data[2] := 156
nand[47].data[3] := 108
nand[47].data[4] := 202
nand[47].data[5] := 115
nand[47].data[6] := 84
nand[47].data[7] := 150
nand[47].spare := 11
result = 0
Write(184,8)
write: next_ppn[0] = 17 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:4, page:1
nand[17].data[0] := 247
nand[17].data[1] := 193
nand[17].data[2] := 142
nand[17].data[3] := 18
nand[17].data[4] := 209
nand[17].data[5] := 187
nand[17].data[6] := 49
nand[17].data[7] := 52
nand[17].spare := 12
result = 0
Write(192,8)
write: next_ppn[1] = 16 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:4, page:0
nand[48].data[0] := 21
nand[48].data[1] := 82
nand[48].data[2] := 171
nand[48].data[3] := 89
nand[48].data[4] := 63
nand[48].data[5] := 61
nand[48].data[6] := 239
nand[48].data[7] := 153
nand[48].spare := 12
result = 0
Write(200,8)
write: next_ppn[0] = 18 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:4, page:2
nand[18].data[0] := 104
nand[18].data[1] := 127
nand[18].data[2] := 68
nand[18].data[3] := 53
nand[18].data[4] := 0
nand[18].data[5] := 45
nand[18].data[6] := 21
nand[18].data[7] := 88
nand[18].spare := 13
result = 0
Write(208,8)
write: next_ppn[1] = 17 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:4, page:1
nand[49].data[0] := 132
nand[49].data[1] := 178
nand[49].data[2] := 196
nand[49].data[3] := 78
nand[49].data[4] := 37
nand[49].data[5] := 25
nand[49].data[6] := 228
nand[49].data[7] := 28
nand[49].spare := 13
result = 0
Write(216,8)
write: next_ppn[0] = 19 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:4, page:3
nand[19].data[0] := 218
nand[19].data[1] := 114
nand[19].data[2] := 46
nand[19].data[3] := 171
nand[19].data[4] := 45
nand[19].data[5] := 95
nand[19].data[6] := 223
nand[19].data[7] := 66
nand[19].spare := 14
result = 0
Write(224,8)
write: next_ppn[1] = 18 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:4, page:2
nand[50].data[0] := 177
nand[50].data[1] := 138
nand[50].data[2] := 155
nand[50].data[3] := 240
nand[50].data[4] := 199
nand[50].data[5] := 139
nand[50].data[6] := 137
nand[50].data[7] := 47
nand[50].spare := 14
result = 0
Write(232,8)
write: next_ppn[0] = 20 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:5, page:0
nand[20].data[0] := 10
nand[20].data[1] := 206
nand[20].data[2] := 100
nand[20].data[3] := 10
nand[20].data[4] := 251
nand[20].data[5] := 122
nand[20].data[6] := 99
nand[20].data[7] := 127
nand[20].spare := 15
result = 0
Write(240,8)
write: next_ppn[1] = 19 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:4, page:3
nand[51].data[0] := 44
nand[51].data[1] := 39
nand[51].data[2] := 206
nand[51].data[3] := 81
nand[51].data[4] := 64
nand[51].data[5] := 178
nand[51].data[6] := 109
nand[51].data[7] := 26
nand[51].spare := 15
result = 0
Write(248,8)
write: next_ppn[0] = 21 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:5, page:1
nand[21].data[0] := 37
nand[21].data[1] := 155
nand[21].data[2] := 197
nand[21].data[3] := 82
nand[21].data[4] := 250
nand[21].data[5] := 164
nand[21].data[6] := 149
nand[21].data[7] := 171
nand[21].spare := 16
result = 0
Write(256,8)
write: next_ppn[1] = 20 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:5, page:0
nand[52].data[0] := 47
nand[52].data[1] := 48
nand[52].data[2] := 156
nand[52].data[3] := 246
nand[52].data[4] := 187
nand[52].data[5] := 37
nand[52].data[6] := 38
nand[52].data[7] := 198
nand[52].spare := 16
result = 0
Write(264,8)
write: next_ppn[0] = 22 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:5, page:2
nand[22].data[0] := 243
nand[22].data[1] := 138
nand[22].data[2] := 208
nand[22].data[3] := 239
nand[22].data[4] := 4
nand[22].data[5] := 51
nand[22].data[6] := 110
nand[22].data[7] := 48
nand[22].spare := 17
result = 0
Write(272,8)
write: next_ppn[1] = 21 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:5, page:1
nand[53].data[0] := 91
nand[53].data[1] := 60
nand[53].data[2] := 129
nand[53].data[3] := 155
nand[53].data[4] := 239
nand[53].data[5] := 238
nand[53].data[6] := 182
nand[53].data[7] := 20
nand[53].spare := 17
result = 0
Write(280,8)
write: next_ppn[0] = 23 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
NAND_WRITE: bank:0, blk:5, page:3
nand[23].data[0] := 137
nand[23].data[1] := 123
nand[23].data[2] := 102
nand[23].data[3] := 131
nand[23].data[4] := 32
nand[23].data[5] := 251
nand[23].data[6] := 47
nand[23].data[7] := 79
nand[23].spare := 18
result = 0
Write(288,8)
write: next_ppn[1] = 22 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:5, page:2
nand[54].data[0] := 44
nand[54].data[1] := 203
nand[54].data[2] := 69
nand[54].data[3] := 231
nand[54].data[4] := 240
nand[54].data[5] := 107
nand[54].data[6] := 173
nand[54].data[7] := 228
nand[54].spare := 18
result = 0
Write(296,8)
write: next_ppn[0] = 24 / gc_trigger_ppn[0] = 24 / free_blk[0] = 6
GC Time!
next_ppn[0] := 24 / gc_trigger_ppn[0] := 28
erase victim_pblk == 0
erase_result = 0
NAND_WRITE: bank:0, blk:6, page:0
nand[24].data[0] := 246
nand[24].data[1] := 126
nand[24].data[2] := 211
nand[24].data[3] := 250
nand[24].data[4] := 177
nand[24].data[5] := 65
nand[24].data[6] := 43
nand[24].data[7] := 12
nand[24].spare := 19
result = 0
Write(304,8)
write: next_ppn[1] = 23 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_WRITE: bank:1, blk:5, page:3
nand[55].data[0] := 126
nand[55].data[1] := 172
nand[55].data[2] := 168
nand[55].data[3] := 109
nand[55].data[4] := 155
nand[55].data[5] := 94
nand[55].data[6] := 129
nand[55].data[7] := 36
nand[55].spare := 19
result = 0
Write(312,8)
write: next_ppn[0] = 25 / gc_trigger_ppn[0] = 28 / free_blk[0] = 0
NAND_WRITE: bank:0, blk:6, page:1
nand[25].data[0] := 217
nand[25].data[1] := 231
nand[25].data[2] := 168
nand[25].data[3] := 249
nand[25].data[4] := 227
nand[25].data[5] := 215
nand[25].data[6] := 72
nand[25].data[7] := 15
nand[25].spare := 20
result = 0
Write(320,8)
write: next_ppn[0] = 26 / gc_trigger_ppn[0] = 28 / free_blk[0] = 0
NAND_READ: bank:0, blk:1, page:3
nand[7].data[0] == 195
nand[7].data[1] == 86
nand[7].data[2] == 109
nand[7].data[3] == 226
nand[7].data[4] == 232
nand[7].data[5] == 230
nand[7].data[6] == 208
nand[7].data[7] == 9
spare == 2
NAND_WRITE: bank:0, blk:6, page:2
nand[26].data[0] := 162
nand[26].data[1] := 142
nand[26].data[2] := 246
nand[26].data[3] := 146
nand[26].data[4] := 249
nand[26].data[5] := 164
nand[26].data[6] := 118
nand[26].data[7] := 239
nand[26].spare := 7
result = 0
Write(112,8)
write: next_ppn[1] = 24 / gc_trigger_ppn[1] = 24 / free_blk[1] = 6
NAND_READ: bank:1, blk:1, page:3
nand[39].data[0] == 15
nand[39].data[1] == 17
nand[39].data[2] == 198
nand[39].data[3] == 224
nand[39].data[4] == 160
nand[39].data[5] == 60
nand[39].data[6] == 206
nand[39].data[7] == 99
spare == 3
GC Time!
next_ppn[1] := 24 / gc_trigger_ppn[1] := 28
erase victim_pblk == 0
erase_result = 0
NAND_WRITE: bank:1, blk:6, page:0
nand[56].data[0] := 34
nand[56].data[1] := 73
nand[56].data[2] := 234
nand[56].data[3] := 211
nand[56].data[4] := 139
nand[56].data[5] := 21
nand[56].data[6] := 224
nand[56].data[7] := 9
nand[56].spare := 7
result = 0
Write(120,8)
write: next_ppn[0] = 27 / gc_trigger_ppn[0] = 28 / free_blk[0] = 0
NAND_READ: bank:0, blk:2, page:0
nand[8].data[0] == 213
nand[8].data[1] == 56
nand[8].data[2] == 50
nand[8].data[3] == 230
nand[8].data[4] == 16
nand[8].data[5] == 54
nand[8].data[6] == 147
nand[8].data[7] == 103
spare == 3
NAND_WRITE: bank:0, blk:6, page:3
nand[27].data[0] := 193
nand[27].data[1] := 136
nand[27].data[2] := 118
nand[27].data[3] := 92
nand[27].data[4] := 230
nand[27].data[5] := 247
nand[27].data[6] := 129
nand[27].data[7] := 191
nand[27].spare := 8
result = 0
Write(128,8)
write: next_ppn[1] = 25 / gc_trigger_ppn[1] = 28 / free_blk[1] = 0
NAND_READ: bank:1, blk:2, page:0
nand[40].data[0] == 112
nand[40].data[1] == 51
nand[40].data[2] == 131
nand[40].data[3] == 144
nand[40].data[4] == 239
nand[40].data[5] == 145
nand[40].data[6] == 18
nand[40].data[7] == 197
spare == 4
NAND_WRITE: bank:1, blk:6, page:1
nand[57].data[0] := 222
nand[57].data[1] := 41
nand[57].data[2] := 185
nand[57].data[3] := 193
nand[57].data[4] := 0
nand[57].data[5] := 1
nand[57].data[6] := 208
nand[57].data[7] := 162
nand[57].spare := 8
result = 0
Write(136,8)
write: next_ppn[0] = 28 / gc_trigger_ppn[0] = 28 / free_blk[0] = 0
NAND_READ: bank:0, blk:2, page:1
nand[9].data[0] == 146
nand[9].data[1] == 59
nand[9].data[2] == 69
nand[9].data[3] == 122
nand[9].data[4] == 33
nand[9].data[5] == 21
nand[9].data[6] == 132
nand[9].data[7] == 86
spare == 4
GC Time!
NAND_READ: bank:0, blk:3, page:2
nand[14].data[0] == 82
nand[14].data[1] == 109
nand[14].data[2] == 153
nand[14].data[3] == 249
nand[14].data[4] == 81
nand[14].data[5] == 162
nand[14].data[6] == 240
nand[14].data[7] == 61
spare == 9
NAND_READ: bank:0, blk:3, page:3
nand[15].data[0] == 203
nand[15].data[1] == 132
nand[15].data[2] == 108
nand[15].data[3] == 248
nand[15].data[4] == 27
nand[15].data[5] == 16
nand[15].data[6] == 45
nand[15].data[7] == 31
spare == 10
next_ppn[0] := 2 / gc_trigger_ppn[0] := 4
erase victim_pblk == 3
erase_result = 0
result = -3
Write(144,8)
write: next_ppn[1] = 26 / gc_trigger_ppn[1] = 28 / free_blk[1] = 0
NAND_READ: bank:1, blk:2, page:1
nand[41].data[0] == 80
nand[41].data[1] == 8
nand[41].data[2] == 105
nand[41].data[3] == 240
nand[41].data[4] == 68
nand[41].data[5] == 55
nand[41].data[6] == 84
nand[41].data[7] == 214
spare == 5
NAND_WRITE: bank:1, blk:6, page:2
nand[58].data[0] := 244
nand[58].data[1] := 98
nand[58].data[2] := 96
nand[58].data[3] := 127
nand[58].data[4] := 119
nand[58].data[5] := 64
nand[58].data[6] := 136
nand[58].data[7] := 57
nand[58].spare := 9
result = 0
Write(152,8)
write: next_ppn[0] = 3 / gc_trigger_ppn[0] = 4 / free_blk[0] = 3
NAND_READ: bank:0, blk:2, page:2
nand[10].data[0] == 202
nand[10].data[1] == 68
nand[10].data[2] == 171
nand[10].data[3] == 218
nand[10].data[4] == 122
nand[10].data[5] == 62
nand[10].data[6] == 65
nand[10].data[7] == 137
spare == 5
result = -3
Write(160,8)
write: next_ppn[1] = 27 / gc_trigger_ppn[1] = 28 / free_blk[1] = 0
NAND_READ: bank:1, blk:2, page:2
nand[42].data[0] == 8
nand[42].data[1] == 109
nand[42].data[2] == 175
nand[42].data[3] == 248
nand[42].data[4] == 254
nand[42].data[5] == 193
nand[42].data[6] == 189
nand[42].data[7] == 200
spare == 6
NAND_WRITE: bank:1, blk:6, page:3
nand[59].data[0] := 63
nand[59].data[1] := 39
nand[59].data[2] := 149
nand[59].data[3] := 63
nand[59].data[4] := 40
nand[59].data[5] := 102
nand[59].data[6] := 225
nand[59].data[7] := 184
nand[59].spare := 10
result = 0
Write(168,8)
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 3
NAND_READ: bank:0, blk:2, page:3
nand[11].data[0] == 114
nand[11].data[1] == 153
nand[11].data[2] == 81
nand[11].data[3] == 147
nand[11].data[4] == 175
nand[11].data[5] == 213
nand[11].data[6] == 233
nand[11].data[7] == 31
spare == 6
GC Time!
next_ppn[0] := 14 / gc_trigger_ppn[0] := 16
erase victim_pblk == 0
erase_result = -4
result = -3
Write(176,8)
write: next_ppn[1] = 28 / gc_trigger_ppn[1] = 28 / free_blk[1] = 0
NAND_READ: bank:1, blk:2, page:3
nand[43].data[0] == 236
nand[43].data[1] == 113
nand[43].data[2] == 231
nand[43].data[3] == 48
nand[43].data[4] == 168
nand[43].data[5] == 59
nand[43].data[6] == 6
nand[43].data[7] == 26
spare == 7
GC Time!
NAND_READ: bank:1, blk:3, page:3
nand[47].data[0] == 88
nand[47].data[1] == 86
nand[47].data[2] == 156
nand[47].data[3] == 108
nand[47].data[4] == 202
nand[47].data[5] == 115
nand[47].data[6] == 84
nand[47].data[7] == 150
spare == 11
next_ppn[1] := 1 / gc_trigger_ppn[1] := 4
erase victim_pblk == 3
erase_result = 0
result = -3
Write(184,8)
write: next_ppn[0] = 15 / gc_trigger_ppn[0] = 16 / free_blk[0] = 0
result = -3
Write(192,8)
write: next_ppn[1] = 2 / gc_trigger_ppn[1] = 4 / free_blk[1] = 3
result = -3
Write(200,8)
write: next_ppn[0] = 16 / gc_trigger_ppn[0] = 16 / free_blk[0] = 0
GC Time!
NAND_READ: bank:0, blk:4, page:2
nand[18].data[0] == 104
nand[18].data[1] == 127
nand[18].data[2] == 68
nand[18].data[3] == 53
nand[18].data[4] == 0
nand[18].data[5] == 45
nand[18].data[6] == 21
nand[18].data[7] == 88
spare == 13
NAND_READ: bank:0, blk:4, page:3
nand[19].data[0] == 218
nand[19].data[1] == 114
nand[19].data[2] == 46
nand[19].data[3] == 171
nand[19].data[4] == 45
nand[19].data[5] == 95
nand[19].data[6] == 223
nand[19].data[7] == 66
spare == 14
next_ppn[0] := 2 / gc_trigger_ppn[0] := 4
erase victim_pblk == 4
erase_result = 0
result = -3
Write(208,8)
write: next_ppn[1] = 3 / gc_trigger_ppn[1] = 4 / free_blk[1] = 3
result = -3
Write(216,8)
write: next_ppn[0] = 3 / gc_trigger_ppn[0] = 4 / free_blk[0] = 4
result = -3
Write(224,8)
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 4 / free_blk[1] = 3
GC Time!
NAND_READ: bank:1, blk:4, page:2
nand[50].data[0] == 177
nand[50].data[1] == 138
nand[50].data[2] == 155
nand[50].data[3] == 240
nand[50].data[4] == 199
nand[50].data[5] == 139
nand[50].data[6] == 137
nand[50].data[7] == 47
spare == 14
NAND_READ: bank:1, blk:4, page:3
nand[51].data[0] == 44
nand[51].data[1] == 39
nand[51].data[2] == 206
nand[51].data[3] == 81
nand[51].data[4] == 64
nand[51].data[5] == 178
nand[51].data[6] == 109
nand[51].data[7] == 26
spare == 15
next_ppn[1] := 14 / gc_trigger_ppn[1] := 16
erase victim_pblk == 4
erase_result = 0
result = -3
Write(232,8)
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 4
GC Time!
next_ppn[0] := 18 / gc_trigger_ppn[0] := 20
erase victim_pblk == 0
erase_result = -4
result = -3
Write(240,8)
write: next_ppn[1] = 15 / gc_trigger_ppn[1] = 16 / free_blk[1] = 4
result = -3
Write(248,8)
write: next_ppn[0] = 19 / gc_trigger_ppn[0] = 20 / free_blk[0] = 0
result = -3
Write(256,8)
write: next_ppn[1] = 16 / gc_trigger_ppn[1] = 16 / free_blk[1] = 4
GC Time!
next_ppn[1] := 18 / gc_trigger_ppn[1] := 20
erase victim_pblk == 3
erase_result = -4
result = -3
Write(264,8)
write: next_ppn[0] = 20 / gc_trigger_ppn[0] = 20 / free_blk[0] = 0
GC Time!
NAND_READ: bank:0, blk:1, page:1
nand[5].data[0] == 29
nand[5].data[1] == 52
nand[5].data[2] == 225
nand[5].data[3] == 127
nand[5].data[4] == 31
nand[5].data[5] == 145
nand[5].data[6] == 121
nand[5].data[7] == 238
spare == 0
NAND_READ: bank:0, blk:1, page:2
nand[6].data[0] == 98
nand[6].data[1] == 25
nand[6].data[2] == 42
nand[6].data[3] == 176
nand[6].data[4] == 17
nand[6].data[5] == 215
nand[6].data[6] == 4
nand[6].data[7] == 172
spare == 1
NAND_READ: bank:0, blk:1, page:3
nand[7].data[0] == 195
nand[7].data[1] == 86
nand[7].data[2] == 109
nand[7].data[3] == 226
nand[7].data[4] == 232
nand[7].data[5] == 230
nand[7].data[6] == 208
nand[7].data[7] == 9
spare == 2
next_ppn[0] := 3 / gc_trigger_ppn[0] := 4
erase victim_pblk == 1
erase_result = 0
result = -3
Write(272,8)
write: next_ppn[1] = 19 / gc_trigger_ppn[1] = 20 / free_blk[1] = 3
result = -3
Write(280,8)
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 1
GC Time!
NAND_READ: bank:0, blk:5, page:0
nand[20].data[0] == 10
nand[20].data[1] == 206
nand[20].data[2] == 100
nand[20].data[3] == 10
nand[20].data[4] == 251
nand[20].data[5] == 122
nand[20].data[6] == 99
nand[20].data[7] == 127
spare == 15
NAND_READ: bank:0, blk:5, page:3
nand[23].data[0] == 137
nand[23].data[1] == 123
nand[23].data[2] == 102
nand[23].data[3] == 131
nand[23].data[4] == 32
nand[23].data[5] == 251
nand[23].data[6] == 47
nand[23].data[7] == 79
spare == 18
next_ppn[0] := 6 / gc_trigger_ppn[0] := 8
erase victim_pblk == 5
erase_result = 0
result = -3
Write(288,8)
write: next_ppn[1] = 20 / gc_trigger_ppn[1] = 20 / free_blk[1] = 3
GC Time!
NAND_READ: bank:1, blk:5, page:2
nand[54].data[0] == 44
nand[54].data[1] == 203
nand[54].data[2] == 69
nand[54].data[3] == 231
nand[54].data[4] == 240
nand[54].data[5] == 107
nand[54].data[6] == 173
nand[54].data[7] == 228
spare == 18
NAND_READ: bank:1, blk:5, page:3
nand[55].data[0] == 126
nand[55].data[1] == 172
nand[55].data[2] == 168
nand[55].data[3] == 109
nand[55].data[4] == 155
nand[55].data[5] == 94
nand[55].data[6] == 129
nand[55].data[7] == 36
spare == 19
next_ppn[1] := 14 / gc_trigger_ppn[1] := 16
erase victim_pblk == 5
erase_result = 0
result = -3
Write(296,8)
write: next_ppn[0] = 7 / gc_trigger_ppn[0] = 8 / free_blk[0] = 5
result = -3
Write(304,8)
write: next_ppn[1] = 15 / gc_trigger_ppn[1] = 16 / free_blk[1] = 5
result = -3
Write(312,8)
write: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 5
GC Time!
next_ppn[0] := 23 / gc_trigger_ppn[0] := 24
erase victim_pblk == 1
erase_result = -4
result = -3
Write(320,8)
write: next_ppn[1] = 16 / gc_trigger_ppn[1] = 16 / free_blk[1] = 5
NAND_READ: bank:1, blk:2, page:2
nand[42].data[0] == 8
nand[42].data[1] == 109
nand[42].data[2] == 175
nand[42].data[3] == 248
nand[42].data[4] == 254
nand[42].data[5] == 193
nand[42].data[6] == 189
nand[42].data[7] == 200
spare == 6
GC Time!
next_ppn[1] := 22 / gc_trigger_ppn[1] := 24
erase victim_pblk == 3
erase_result = -4
result = -3
write: next_ppn[0] = 24 / gc_trigger_ppn[0] = 24 / free_blk[0] = 1
NAND_READ: bank:0, blk:2, page:3
nand[11].data[0] == 114
nand[11].data[1] == 153
nand[11].data[2] == 81
nand[11].data[3] == 147
nand[11].data[4] == 175
nand[11].data[5] == 213
nand[11].data[6] == 233
nand[11].data[7] == 31
spare == 6
GC Time!
NAND_READ: bank:0, blk:6, page:2
nand[26].data[0] == 162
nand[26].data[1] == 142
nand[26].data[2] == 246
nand[26].data[3] == 146
nand[26].data[4] == 249
nand[26].data[5] == 164
nand[26].data[6] == 118
nand[26].data[7] == 239
spare == 7
NAND_READ: bank:0, blk:6, page:3
nand[27].data[0] == 193
nand[27].data[1] == 136
nand[27].data[2] == 118
nand[27].data[3] == 92
nand[27].data[4] == 230
nand[27].data[5] == 247
nand[27].data[6] == 129
nand[27].data[7] == 191
spare == 8
next_ppn[0] := 6 / gc_trigger_ppn[0] := 8
erase victim_pblk == 6
erase_result = 0
result = -3
Write(172,8)
write: next_ppn[0] = 7 / gc_trigger_ppn[0] = 8 / free_blk[0] = 6
NAND_READ: bank:0, blk:2, page:3
nand[11].data[0] == 114
nand[11].data[1] == 153
nand[11].data[2] == 81
nand[11].data[3] == 147
nand[11].data[4] == 175
nand[11].data[5] == 213
nand[11].data[6] == 233
nand[11].data[7] == 31
spare == 6
result = -3
write: next_ppn[1] = 23 / gc_trigger_ppn[1] = 24 / free_blk[1] = 3
NAND_READ: bank:1, blk:2, page:3
nand[43].data[0] == 236
nand[43].data[1] == 113
nand[43].data[2] == 231
nand[43].data[3] == 48
nand[43].data[4] == 168
nand[43].data[5] == 59
nand[43].data[6] == 6
nand[43].data[7] == 26
spare == 7
result = -3
Write(180,8)
write: next_ppn[1] = 24 / gc_trigger_ppn[1] = 24 / free_blk[1] = 3
NAND_READ: bank:1, blk:2, page:3
nand[43].data[0] == 236
nand[43].data[1] == 113
nand[43].data[2] == 231
nand[43].data[3] == 48
nand[43].data[4] == 168
nand[43].data[5] == 59
nand[43].data[6] == 6
nand[43].data[7] == 26
spare == 7
GC Time!
next_ppn[1] := 14 / gc_trigger_ppn[1] := 16
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 6
GC Time!
next_ppn[0] := 27 / gc_trigger_ppn[0] := 28
erase victim_pblk == 1
erase_result = -4
result = -3
Write(188,8)
write: next_ppn[0] = 28 / gc_trigger_ppn[0] = 28 / free_blk[0] = 1
GC Time!
next_ppn[0] := 6 / gc_trigger_ppn[0] := 8
erase victim_pblk == 3
erase_result = -4
result = -3
write: next_ppn[1] = 15 / gc_trigger_ppn[1] = 16 / free_blk[1] = 0
result = -3
Write(196,8)
write: next_ppn[1] = 16 / gc_trigger_ppn[1] = 16 / free_blk[1] = 0
GC Time!
next_ppn[1] := 3 / gc_trigger_ppn[1] := 4
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[0] = 7 / gc_trigger_ppn[0] = 8 / free_blk[0] = 3
result = -3
Write(204,8)
write: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 3
GC Time!
next_ppn[0] := 15 / gc_trigger_ppn[0] := 16
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 4 / free_blk[1] = 0
GC Time!
NAND_READ: bank:1, blk:2, page:0
nand[40].data[0] == 112
nand[40].data[1] == 51
nand[40].data[2] == 131
nand[40].data[3] == 144
nand[40].data[4] == 239
nand[40].data[5] == 145
nand[40].data[6] == 18
nand[40].data[7] == 197
spare == 4
NAND_READ: bank:1, blk:2, page:1
nand[41].data[0] == 80
nand[41].data[1] == 8
nand[41].data[2] == 105
nand[41].data[3] == 240
nand[41].data[4] == 68
nand[41].data[5] == 55
nand[41].data[6] == 84
nand[41].data[7] == 214
spare == 5
NAND_READ: bank:1, blk:2, page:2
nand[42].data[0] == 8
nand[42].data[1] == 109
nand[42].data[2] == 175
nand[42].data[3] == 248
nand[42].data[4] == 254
nand[42].data[5] == 193
nand[42].data[6] == 189
nand[42].data[7] == 200
spare == 6
next_ppn[1] := 3 / gc_trigger_ppn[1] := 4
erase victim_pblk == 2
erase_result = 0
result = -3
Write(212,8)
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 4 / free_blk[1] = 2
GC Time!
next_ppn[1] := 11 / gc_trigger_ppn[1] := 12
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[0] = 16 / gc_trigger_ppn[0] = 16 / free_blk[0] = 0
GC Time!
next_ppn[0] := 3 / gc_trigger_ppn[0] := 4
erase victim_pblk == 1
erase_result = -4
result = -3
Write(220,8)
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 1
GC Time!
next_ppn[0] := 7 / gc_trigger_ppn[0] := 8
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[1] = 12 / gc_trigger_ppn[1] = 12 / free_blk[1] = 0
GC Time!
next_ppn[1] := 3 / gc_trigger_ppn[1] := 4
erase victim_pblk == 0
erase_result = -4
result = -3
Write(228,8)
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 4 / free_blk[1] = 0
GC Time!
next_ppn[1] := 2 / gc_trigger_ppn[1] := 4
erase victim_pblk == 3
erase_result = -4
result = -3
write: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 0
GC Time!
next_ppn[0] := 3 / gc_trigger_ppn[0] := 4
erase victim_pblk == 0
erase_result = -4
result = -3
Write(236,8)
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 0
GC Time!
next_ppn[0] := 3 / gc_trigger_ppn[0] := 4
erase victim_pblk == 1
erase_result = -4
result = -3
write: next_ppn[1] = 3 / gc_trigger_ppn[1] = 4 / free_blk[1] = 3
result = -3
Write(244,8)
write: next_ppn[1] = 4 / gc_trigger_ppn[1] = 4 / free_blk[1] = 3
GC Time!
next_ppn[1] := 15 / gc_trigger_ppn[1] := 16
erase victim_pblk == 0
erase_result = -4
result = -3
write: next_ppn[0] = 4 / gc_trigger_ppn[0] = 4 / free_blk[0] = 1
GC Time!
next_ppn[0] := 7 / gc_trigger_ppn[0] := 8
erase victim_pblk == 0
erase_result = -4
result = -3
Write(252,8)
read: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 0
read: next_ppn[1] = 16 / gc_trigger_ppn[1] = 16 / free_blk[1] = 0
Read(0,16): [ 6e 5b e1  4 79 8b  3  0 6e 5b e1  4 79 8b  3  0 ]
read: next_ppn[0] = 8 / gc_trigger_ppn[0] = 8 / free_blk[0] = 0
NAND_READ: bank:0, blk:2, page:3
nand[11].data[0] == 114
nand[11].data[1] == 153
nand[11].data[2] == 81
nand[11].data[3] == 147
nand[11].data[4] == 175
nand[11].data[5] == 213
nand[11].data[6] == 233
nand[11].data[7] == 31
spare == 6
read: next_ppn[1] = 16 / gc_trigger_ppn[1] = 16 / free_blk[1] = 0
Read(176,16): [ 72 99 51 93 af d5 e9 1f 72 99 51 93 af d5 e9 1f ]

Results ------
Host writes: 698
GC writes: 69
Number of GCs: 30
Valid pages per GC: 2.30 pages
WAF: 1.10
